“One word,” said the lawyer. “Carew was my client, but so are you, and I want to know what I am doing. You have not been mad enough to hide this fellow?”

“Utterson, I swear to God,” cried the doctor, “I swear to God I will never set eyes on him again. I bind my honour to you that I am done with him in this world. It is all at an end. And indeed he does not want my help; you do not know him as I do; he is safe, he is quite safe; mark my words, he will never more be heard of.”

The lawyer listened gloomily; he did not like his friend’s feverish manner. “You seem pretty sure of him,” said he; “and for your sake, I hope you may be right. If it came to a trial, your name might appear.”

“I am quite sure of him,” replied Jekyll; “I have grounds for certainty that I cannot share with any one. But there is one thing on which you may advise me. I have--I have received a letter; and I am at a loss whether I should show it to the police. I should like to leave it in your hands, Utterson; you would judge wisely, I am sure; I have so great a trust in you.”

“You fear, I suppose, that it might lead to his detection?” asked the lawyer.

“No,” said the other. “I cannot say that I care what becomes of Hyde; I am quite done with him. I was thinking of my own character, which this hateful business has rather exposed.”

Utterson ruminated awhile; he was surprised at his friend’s selfishness, and yet relieved by it. “Well,” said he, at last, “let me see the letter.”

The letter was written in an odd, upright hand and signed “Edward Hyde”: and it signified, briefly enough, that the writer’s benefactor, Dr. Jekyll, whom he had long so unworthily repaid for a thousand generosities, need labour under no alarm for his safety, as he had means of escape on which he placed a sure dependence. The lawyer liked this letter well enough; it put a better colour on the intimacy than he had looked for; and he blamed himself for some of his past suspicions.

“Have you the envelope?” he asked.

“I burned it,” replied Jekyll, “before I thought what I was about. But it bore no postmark. The note was handed in.”

“Shall I keep this and sleep upon it?” asked Utterson.

“I wish you to judge for me entirely,” was the reply. “I have lost confidence in myself.”

“Well, I shall consider,” returned the lawyer. “And now one word more: it was Hyde who dictated the terms in your will about that disappearance?”

The doctor seemed seized with a qualm of faintness; he shut his mouth tight and nodded.

“I knew it,” said Utterson. “He meant to murder you. You had a fine escape.”

“I have had what is far more to the purpose,” returned the doctor solemnly: “I have had a lesson--O God, Utterson, what a lesson I have had!” And he covered his face for a moment with his hands.

On his way out, the lawyer stopped and had a word or two with Poole. “By the bye,” said he, “there was a letter handed in to-day: what was the messenger like?” But Poole was positive nothing had come except by post; “and only circulars by that,” he added.

This news sent off the visitor with his fears renewed. Plainly the letter had come by the laboratory door; possibly, indeed, it had been written in the cabinet; and if that were so, it must be differently judged, and handled with the more caution. The newsboys, as he went, were crying themselves hoarse along the footways: “Special edition. Shocking murder of an M.P.” That was the funeral oration of one friend and client; and he could not help a certain apprehension lest the good name of another should be sucked down in the eddy of the scandal. It was, at least, a ticklish decision that he had to make; and self-reliant as he was by habit, he began to cherish a longing for advice. It was not to be had directly; but perhaps, he thought, it might be fished for.

Presently after, he sat on one side of his own hearth, with Mr. Guest, his head clerk, upon the other, and midway between, at a nicely calculated distance from the fire, a bottle of a particular old wine that had long dwelt unsunned in the foundations of his house. The fog still slept on the wing above the drowned city, where the lamps glimmered like carbuncles; and through the muffle and smother of these fallen clouds, the procession of the town’s life was still rolling in through the great arteries with a sound as of a mighty wind. But the room was gay with firelight. In the bottle the acids were long ago resolved; the imperial dye had softened with time, as the colour grows richer in stained windows; and the glow of hot autumn afternoons on hillside vineyards, was ready to be set free and to disperse the fogs of London. Insensibly the lawyer melted. There was no man from whom he kept fewer secrets than Mr. Guest; and he was not always sure that he kept as many as he meant. Guest had often been on business to the doctor’s; he knew Poole; he could scarce have failed to hear of Mr. Hyde’s familiarity about the house; he might draw conclusions: was it not as well, then, that he should see a letter which put that mystery to right? and above all since Guest, being a great student and critic of handwriting, would consider the step natural and obliging? The clerk, besides, was a man of counsel; he could scarce read so strange a document without dropping a remark; and by that remark Mr. Utterson might shape his future course.

“This is a sad business about Sir Danvers,” he said.

“Yes, sir, indeed. It has elicited a great deal of public feeling,” returned Guest. “The man, of course, was mad.”

“I should like to hear your views on that,” replied Utterson. “I have a document here in his handwriting; it is between ourselves, for I scarce know what to do about it; it is an ugly business at the best. But there it is; quite in your way: a murderer’s autograph.”

Guest’s eyes brightened, and he sat down at once and studied it with passion. “No sir,” he said: “not mad; but it is an odd hand.”

“And by all accounts a very odd writer,” added the lawyer.

Just then the servant entered with a note.

“Is that from Dr. Jekyll, sir?” inquired the clerk. “I thought I knew the writing. Anything private, Mr. Utterson?”

“Only an invitation to dinner. Why? Do you want to see it?”

“One moment. I thank you, sir;” and the clerk laid the two sheets of paper alongside and sedulously compared their contents. “Thank you, sir,” he said at last, returning both; “it’s a very interesting autograph.”

There was a pause, during which Mr. Utterson struggled with himself. “Why did you compare them, Guest?” he inquired suddenly.

“Well, sir,” returned the clerk, “there’s a rather singular resemblance; the two hands are in many points identical: only differently sloped.”

“Rather quaint,” said Utterson.

“It is, as you say, rather quaint,” returned Guest.